# emma-may-takehome

./: package-lock.json  package.json
Api/: Api.csproj  Program.cs
Client/: Client.csproj  Program.cs
Client/Pages/: Home.razor  SignInGoogle.razor
